<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/owl.carousel.css" />
<link rel="stylesheet" href="css/owl.theme.default.css" />
<link rel="stylesheet" href="css/main.css" />


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->


<!--[if lt IE 8]>
 <div style=' clear: both; text-align:center; position: relative;'>
 <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
 <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
 </a>
 </div>
 <![endif]-->
 
<script src="js/owl.carousel.js"></script>
<script src="js/owl.navigation.js"></script>
<script src="js/owl.autoplay.js"></script>
<script src="js/myscript.js"></script>
 
</head>
<body class="pages__body">

<div class="wrap">
	<div class="pages">

		<header class="header">
			<div class="header__shadow">
				<div class="center">
					<a href="#" class="logo">
						<img src="images/logo.png" alt="">
					</a>
					<div class="phone">
						8-800-355-46-57
					</div>
					<div class="tm">
						Личный кабинет | <a href="#">ООО “Интернет-магазин”</a>
					</div>
					<a href="#" class="logout">
						Выйти
					</a>
					<div class="mobile_menu_toggle">
						<i></i>
					</div>
				</div>
			</div>
			
			<div class="mobile_menu">
				<div class="mobile_menu__top">
					Личный кабинет | <a href="#">ООО “Интернет-магазин”</a>
				</div>
				<div class="mobile_menu__mid">
					<ul>						
						<li><a href="#">Ваш Тариф</a></li>
						<li><a href="#">Настройки виджета</a></li>
						<li><a href="#" class="act">дизайн виджета</a></li>
						<li><a href="#">Статистика и аналитика</a></li>
						<li><a href="#">Счета и акты</a></li>
						<li><a href="#">Инструкция и код виджета</a></li>
						<li><a href="#">Личные данные</a></li>
					</ul>	
				</div>
				<div class="mobile_menu__bottom">
					<a href="#">
						Выйти
					</a>
				</div>
			</div>			
		</header>

		<div class="pages__nav">
			<div class="pages__nav__list">
				<div class="center">
					<ul>						
						<li><a href="#">Ваш<br/>Тариф</a></li>
						<li><a href="#">Настройки<br/>виджета</a></li>
						<li class="act"><a href="#">дизайн<br/>виджета</a></li>
						<li><a href="#">Статистика<br/>и аналитика</a></li>
						<li><a href="#">Счета<br/>и акты</a></li>
						<li><a href="#">Инструкция<br/>и код виджета</a></li>
						<li><a href="#">Личные<br/>данные</a></li>
					</ul>					
				</div>
			</div>
			<div class="pages__nav__item">
				<div class="center">
					<a href="#" class="link prev"></a>
					<span class="current_page">Ваш Тариф</span>
					<a href="#" class="link next"></a>
				</div>
			</div>			
		</div>

		<div class="page_credits">
			<div class="center clearfix">
				<div class="left_side">
					<div class="title">
						ООО “Интернет-магазин”
					</div>
					<div class="descr">
						Юридический адрес:<br/>
						123456, г. Волоколамск,<br/>
						Волоколамское шоссе, 18<br/>
						ОГРН: 1027804861589<br/>
						ИНН: 7810270537<br/>
						КПП: 781001001<br/>
						Расчетный счет: 73568735826587568876<br/>
						в ПАО “Райффайзенбанк”
					</div>
				</div>
				<div class="right_side">
					<form class="form">
						<div class="form__row">
							<input type="text" placeholder="Валерий Иванов" class="input">
						</div>
						<div class="form__row">
							<input type="text" placeholder="8 (920) 675-34-__" class="input">
							<div class="add_row btn btn__blue_transparent">добавить</div>
							<div class="add_row_fixed">добавить</div>
						</div>
						<div class="form__row">
							<input type="text" placeholder="shop@internet-shop.ru" class="input">
						</div>
						<div class="form__row">
							<input type="text" placeholder="www.internet-shop.ru" class="input">
						</div>
						<div class="form__row form__row__submit">
							<input type="submit" class="btn btn__blue btn__small" value="сохранить" >
						</div>
					</form>
				</div>
			</div>
		</div>

	</div>
</div>

<footer class="pages__footer">
	<div class="center">
		<div class="footer__top">
			ООО “Виджет Дилз” <span> | </span> <a href="#">Москва, Воротниковский пер., 10</a>
		</div>
		<div class="footer__bottom">
			Widget.Deals ® Технология запатентована. <br>Все права защищены
		</div>
	</div>
</footer>












</body>
</html>